<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
<!--[if ie]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->

	<title>Xavier Hallade - Resume</title>
	<meta name="description" content="">
	<meta name="author" content="Xavier Hallade">

	<meta name="viewport" content="width=device-width,maximum-scale=1.0">

	<style>
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}
html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:sans-serif;color:#222}
body{font:14px/20px calibri, helvetica, Helvetica Neue, Verdana, Sans-Serif;margin:0}
h1,h2,h3,h4{margin:5px 0}
h3,h4{margin:5px 0 0 0}
#presentation{text-align:center;float:left;width:59%;padding-top:0px}
a,a:visited{color:#0071C5;text-decoration:none}
a:hover,a:active{outline:0;color:#7ac6eb;text-decoration:none;border-bottom:1px #7ac6eb dashed}
a:focus{outline:thin dotted}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
fieldset{border:0;margin:0;padding:0}
legend{border:0;margin-left:-7px;white-space:normal;padding:0}
table{border-collapse:collapse;border-spacing:0;width:100%;margin-bottom:5px}
td{vertical-align:middle;padding:2px 5px}
td:first-child{vertical-align:top}
ul, li{padding:0;margin:0;list-style:square}
ul{margin-left:20px}
#header-container{border-bottom:20px solid #0071C5;padding-top:40px;font-size:16px;line-height:26px;}
#header-container a,#header-container a:visited, aside a, aside a:visited{color:#7ac6eb}
#header-container a:hover, aside a:hover{color:#FFF;border-bottom-color:#FFF}
#header-container #hey{margin-top:25px}
#footer-container{border-top:20px solid #0071C5}
#header-container,#footer-container{background:#008bd1;color:white}
#main{padding:30px 0}
#main article{float:left;width:68%}
#main article h1{font-size:2em}
#main article h2{line-height:1.1em;border-bottom:6px solid #0071C5}
#main article h3{line-height:1.2em;border-bottom:3px solid #0071C5; display:inline}
#footer-container footer{color:#FFF;text-align:right;padding:20px 0}
#notif{background:#FFF;border-bottom:1px solid grey;width:100%;line-height:180%;text-indent:10%;white-space:nowrap;position:fixed;top:0}
#hcard-Xavier-Hallade{float:right}
#hcard-Xavier-Hallade li{list-style-type:none}
#hcard-Xavier-Hallade #identite{float:left;margin-top:36px}
#hcard-Xavier-Hallade img{float:left;margin-top:15px;margin-bottom: 15px;display:block}
#competences table tr:nth-child(even){background:#E5F0FC}
#main article .comp{width:30%}
#main article td.date,#main article table td.loc{text-align:center;vertical-align:top;padding-top:6px;font-size:.95em;white-space:nowrap}
#header-container,#main aside{-webkit-box-shadow:0 5px 10px #aaa;-moz-box-shadow:0 5px 10px #aaa;box-shadow:0 5px 10px #aaa}
#main aside{float:right;width:23%;border-top:10px solid #0071C5;background:#008bd1;color:white;padding:0 3% 10px;font-size:16px;line-height:26px;}
#main aside dl dd ul{list-style:square;margin:10px 0;padding:0}
#main aside img{display:block;margin-left:auto;margin-right:auto;margin-top:50px;margin-bottom:20px;background: #FFF;padding: 2px;border: 2px solid #0071C5}
#main aside dd{float:right;margin-top:-20pt}
#main aside dt{}
#main aside h2{border-bottom:none}
#main aside h2:first-child{margin-top:5px}
#main aside h2{margin-top:50px}
#main aside dl .comp,#main article td.loc{font-weight:700}
#main article td.date{padding-top:7px;width:65px}
.logo_intel_new, .logo_intel, .logo_3ds, .logo_novetys, .logo_esiea {background:transparent url(company-logos.png) 0 0 no-repeat}
.logo_intel_new{background-position:-202px 28px}
.logo_intel{background-position:8px 28px}
.logo_3ds{min-height:80px;background-position:-134px 28px}
.logo_novetys{background-position:-64px 28px}
.logo_esiea{background-position:-278px 16px}
.wrapper{width:1026px;margin:0 auto}

* html #notif{position:absolute}
.ie7 #title{padding-top:20px}
.ir{display:block;border:0;text-indent:-999em;overflow:hidden;background-color:transparent;background-repeat:no-repeat;text-align:left;direction:ltr;line-height:0}
.ir br{display:none}
.hidden{display:none!important;visibility:hidden}
.visuallyhidden{border:0;clip:rect(0000);height:1px;overflow:hidden;position:absolute;width:1px;margin:-1px;padding:0}
.visuallyhidden.focusable:active,.visuallyhidden.focusable:focus{clip:auto;height:auto;overflow:visible;position:static;width:auto;margin:0}
.invisible{visibility:hidden}
.clearfix:before,.clearfix:after{content:"";display:table}
.clearfix:after{clear:both}
.clearfix{zoom:1}

@media only screen and (max-width:1140px) {
.wrapper{width:90%;margin:0 5%}
}

@media only screen and (max-width:900px) {
#header-container,#main aside{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}
#presentation{float:none;width:100%}
#hcard-Xavier-Hallade{float:left;width:350px;margin-left:auto;margin-right:auto}
#main article{float:none;width:100%}
#main aside{float:none;width:auto;border:none;color:#222;padding:0;background:transparent}
#main aside dd{margin-bottom:0}
#main aside dt{margin-top:0}
#main aside h2{border-bottom:6px solid #0071C5}
#main aside h2{margin-top:0;border-bottom:6px solid #0071C5}
#main aside img{margin-top:0}
#print{display:none}
}

@media only screen and (max-width:480px) {
#header-container, #footer-container {width:480px}
.wrapper {width:460px;margin-left:5px}
#notif{display:none}
#header-container{padding-top:0px;}

}

@media print {
*{background:transparent!important;color:#000!important;box-shadow:none!important;text-shadow:none!important;filter:none!important;-ms-filter:none!important;border:none !important}
#main aside {border-left:1px dashed gray !important}
#presentation, #hcard-Xavier-Hallade {padding:0;margin:0}
#presentation {margin-left:50px}
#hcard-Xavier-Hallade{margin-top:-30px;margin-right:50px}
#hcard-Xavier-Hallade img{display:none}
#main article {margin-top:-30px}
a,a:visited{text-decoration:none}
thead{display:table-header-group}
tr,img{page-break-inside:avoid}
img{max-width:100%!important}
@page{margin:.5cm}
p,h2,h3{orphans:3;widows:3}
#main h2, #main h3{page-break-after:avoid;text-decoration:underline;margin-top:30px;margin-bottom:10px}
#notif{display:none}
#footer-container{border-top:none; position:absolute; bottom:0px; right:20px}
}
	</style>

	<!--[if lt IE 9]>
	<script src="html5shiv.min.js" ></script>
	<![endif]-->
</head>
<body>
	<div id="header-container">
		<header class="wrapper clearfix">
			<section id="presentation">
			<h1 id="title">Senior Staff Software Enabling and Optimization Engineer</h1>
			<p id="hey">« Combining expertise in GPU and CPU software optimization with a deep understanding of Intel's present and future client platforms and software stacks which I'm contributing to build, I help leading vendors to achieve maximum performance and functionality on Intel-based client platforms. »</p>
			</section> 
			<section id="hcard-Xavier-Hallade" class="vcard">
				<h2 class="fn">Xavier HALLADE</h2>
				<img class="photo" src="photo.png" width="128" height="128" alt="Photo" />
				<div id="identite">
					<ul>
						<li class="role" style="display:none">Senior Staff Software Enabling and Optimization Engineer</li>
						<li><a class="url" href="https://ph0b.com/">https://ph0b.com</a></li>
						<li><a class="email" href="mailto:me@ph0b.com">me@ph0b.com</a></li>
						<li class="adr"><span class="locality">Marseille, France</span></li>
					</ul>
				</div>
			</section>
		</header>
	</div>
	<div id="main-container">
		<div id="main" class="wrapper clearfix">
			
			<article>
				<section>
				<h2>Professional Background</h2>
				<table>
				<tr><td class="date logo_intel_new">since 2021</td><td><h4>Intel – Senior Staff Software Enabling and Optimization Engineer</h4><span>
				Spearheaded productization and optimization of software solutions from leading vendors and developers across EMEA, enhancing Intel's software and hardware stacks to deliver superior quality and performance for current and next generation platforms (CPU, GPU, NPU).<br>Visible contributions:<br>
<ul>
<li>Developed and optimized Intel GPUs support for Blender Cycles renderer (Windows/Linux)</li>
<li>Introduced Intel Arc Pro GPUs support for Dassault Systèmes 3DExperience and SolidWorks</li>
<li>Recruited and mentored 5+ SW engineers (from Senior to Staff SW Engineers)</li>
<li>Contributed to the enhanced RTMP specification</li>
<li>Advanced SYCL API and DPC++ runtime readiness for client platforms on Windows and Linux</li>
<li>Resolved issues across application layers, APIs, runtimes, and hardware, with timely interim solutions as needed</li>
</ul>
				</td><td class="loc">Marseille<br>(remote)<br>4 years</td></tr>
				<tr><td class="date logo_intel">2015-2021</td><td><h4>Intel – Senior Application Engineer</h4><span>
				Worked with high touch partners, providing technical consultancy and software optimization. Developed reference implementations for software vendors targeting all future Intel CPU and/or GPU platforms, from ultra-mobile devices to cloud/servers, with a focus on multimedia content creation and consumption, HDR, 360° 8K live video streaming.</td><td class="loc">Marseille<br>(remote)<br>6 years</td></tr>
				<tr><td class="date logo_intel">2012-2015</td><td><h4>Intel – Developer Evangelist</h4><span>
				Helped developers and customers to adopt and make a good use of new technologies and platforms, especially Android Intel platforms, Windows devices and RealSense devices. Prepared and held technical talks at <strong>30+ events</strong> and trained <strong>2000+ developers</strong> face-to-face per year. Received the title of <strong>Google Developer Expert for Android</strong>.</td><td class="loc">Paris<br>3 years</td></tr>
				<tr><td class="date logo_intel">2012</td><td><h4>Intel – End of Studies internship</h4><span>
				Organized a parallel programming contest, built a cluster and developed in C++11/threads the benchmark service at disposal of the 800 participants.<br>
		Wrote courses on Intel® TBB and OpenCL for the Intel Academic Program.</span></td><td class="loc">Paris<br>6 months</td></tr>
				<tr><td class="date logo_3ds">2011</td><td><h4>Dassault Systèmes – Technical internship</h4><span>Wrote specifications and developed a <strong>Qt/C++</strong> application intended to be used by every employees, with a xml-based remote configuration, update mechanism and personal configuration.</span></td><td class="loc">Vélizy<br>2,5 months</td></tr>
				<tr><td class="date logo_novetys">2006-2016</td><td><h4>Novetys SARL – Founder of the company</h4><span>Managed web projects and teams.<br>
		Developed in PHP, MySQL, HTML/CSS, JavaScript.<br>
		Co-Created <a href="http://www.forumfr.com/">ForumFr.com</a> which culminated at One million visitors per month.</span></td><td class="loc">Nancy<br>10 years</td></tr>
				<tr><td class="date logo_esiea">2009</td><td><h4>ESIEA – multidisciplinary project</h4><span>Developed a C-openGL software that orientates and positions in 3D an object tracked by only one camera.</span></td><td class="loc">Paris<br>6 mois</td></tr>
				</table>
				</section><section>
				<h2>Training</h2>
				<table>
					<tr><td class="date">2011-2012</td><td><h4>BADGE MIC: Consulting and Management Engineering</h4><span>Aptitude certificate issued by the Grandes Écoles</span></td><td class="loc">Paris</td></tr>
					<tr><td class="date">2008-2012</td><td><h4>ESIEA Engineering School</h4><span>École Supérieure d’Informatique, Électronique et Automatique.</span></td><td class="loc">Paris</td></tr>
					<tr><td class="date">2007</td><td><h4>Equivalent High School Diploma in sciences</h4><span>With Honors – Lycée Alfred Mézières.</span></td><td class="loc">Longwy<br>54</td></tr>
				</table>
				</section>
			</article>
			
			<aside>
		<h2 class="first">Languages</h2>
		<dl>
			<dt class="comp">English</dt><dd>fluent</dd>
			<dt class="comp">French</dt><dd>native</dd>
			<dt class="comp">German</dt><dd>basic</dd>
			<dt class="comp">Spanish</dt><dd>basic</dd>
		</dl>
		<h2>Languages</h2>
		<dl>
			<dt class="comp">C and C++</dt><dd>fluent</dd>
			<dt class="comp">CUDA, SYCL</dt><dd>fluent</dd>
			<dt class="comp">Java Android</dt><dd>proficient</dd>
			<dt class="comp">HTML, CSS, JS, PHP</dt><dd>basic</dd>
			<dt class="comp">python, x86 asm, gen asm, Objective-C, Go, etc</dt><dd>basic</dd>
		</dl>
		<h2>Operating Systems</h2>
		<ul>
			<li>Windows</li>
			<li>Android</li>
			<li>Linux (Debian, Ubuntu, CentOS, ArchLinux)</li>
		</ul>
		<h2>Centers of Interest</h2>
		<ul>
			<li>Photography</li>
			<li>Backcountry Skiing</li>
			<li>Wing Foiling</li>
			<li>Pump Foiling</li>
		</ul>
		<h2>Other Information</h2>
		<ul>
			<li>Google Developer Expert for Android 2015-2016</li>
			<li><a href="https://github.com/ph0b">Github</a> / <a href="https://projects.blender.org/xavierh">Blender Gitea</a></li>
			<li><a href="https://www.linkedin.com/in/xavierhallade/">Linkedin</a></li>
		</ul>
		<img id="qrcode" src="qrcode.png" alt="QR Code" />
			</aside>
			
		</div> <!-- #main -->
	</div> <!-- #main-container -->

	<div id="footer-container">
		<footer class="wrapper">
			<p>Updated January 29, 2025</p>
		</footer>
	</div>

	<div id="notif"><a href="http://ph0b.com/cv-en.pdf">Download as PDF</a> <span id="print">or <a href="#" onclick="window.print();return false;">Print it</a></span></div>
</body>
</html>
