<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
<!--[if ie]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->

	<title>Xavier Hallade - CV</title>
	<meta name="description" content="">
	<meta name="author" content="Xavier Hallade">

	<meta name="viewport" content="width=device-width,maximum-scale=1.0">

	<style>
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}
html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:sans-serif;color:#222}
body{font:14px/20px tahoma, helvetica, Helvetica Neue, Verdana, Sans-Serif;margin:0}
h1,h2,h3,h4{margin:5px 0}
h3,h4{margin:5px 0 0 0}
#presentation{text-align:center;float:left;width:59%;padding-top:0px}
a,a:visited{color:#0071C5;text-decoration:none}
a:hover,a:active{outline:0;color:#7ac6eb;text-decoration:none;border-bottom:1px #7ac6eb dashed}
a:focus{outline:thin dotted}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
fieldset{border:0;margin:0;padding:0}
legend{border:0;margin-left:-7px;white-space:normal;padding:0}
table{border-collapse:collapse;border-spacing:0;width:100%;margin-bottom:5px}
td{vertical-align:middle;padding:2px 5px}
td:first-child{vertical-align:top}
ul, li{padding:0;margin:0;list-style:square}
ul{margin-left:20px}
#header-container{border-bottom:20px solid #0071C5;padding-top:40px;font-size:16px;line-height:26px;}
#header-container a,#header-container a:visited, aside a, aside a:visited{color:#7ac6eb}
#header-container a:hover, aside a:hover{color:#FFF;border-bottom-color:#FFF}
#header-container #hey{margin-top:25px}
#footer-container{border-top:20px solid #0071C5}
#header-container,#footer-container{background:#008bd1;color:white}
#main{padding:30px 0}
#main article{float:left;width:68%}
#main article h1{font-size:2em}
#main article h2{line-height:1.1em;border-bottom:6px solid #0071C5}
#main article h3{line-height:1.2em;border-bottom:3px solid #0071C5; display:inline}
#footer-container footer{color:#FFF;text-align:right;padding:20px 0}
#notif{background:#FFF;border-bottom:1px solid grey;width:100%;line-height:180%;text-indent:10%;white-space:nowrap;position:fixed;top:0}
#hcard-Xavier-Hallade{float:right}
#hcard-Xavier-Hallade li{list-style-type:none}
#hcard-Xavier-Hallade #identite{float:left;margin-top:36px}
#hcard-Xavier-Hallade img{float:left;margin-top:15px;margin-bottom: 15px;display:block}
#competences table tr:nth-child(even){background:#E5F0FC}
#main article .comp{width:30%}
#main article td.date,#main article table td.loc{text-align:center;vertical-align:top;padding-top:6px;font-size:.95em;white-space:nowrap}
#header-container,#main aside{-webkit-box-shadow:0 5px 10px #aaa;-moz-box-shadow:0 5px 10px #aaa;box-shadow:0 5px 10px #aaa}
#main aside{float:right;width:23%;border-top:10px solid #0071C5;background:#008bd1;color:white;padding:0 3% 10px;font-size:16px;line-height:26px;}
#main aside dl dd ul{list-style:square;margin:10px 0;padding:0}
#main aside img{display:block;margin-left:auto;margin-right:auto;margin-top:50px;margin-bottom:20px;background: #FFF;padding: 2px;border: 2px solid #0071C5}
#main aside dd{float:right;margin-top:-20pt}
#main aside dt{}
#main aside h2{border-bottom:none}
#main aside h2:first-child{margin-top:5px}
#main aside h2{margin-top:50px}
#main aside dl .comp,#main article td.loc{font-weight:700}
#main article td.date{padding-top:7px;width:65px}
.logo_intel_new, .logo_intel, .logo_3ds, .logo_novetys, .logo_esiea {background:transparent url(company-logos.png) 0 0 no-repeat}
.logo_intel_new{background-position:-202px 28px}
.logo_intel{background-position:8px 28px}
.logo_3ds{min-height:80px;background-position:-134px 28px}
.logo_novetys{background-position:-64px 28px}
.logo_esiea{background-position:-278px 16px}
.wrapper{width:1026px;margin:0 auto}

* html #notif{position:absolute}
.ie7 #title{padding-top:20px}
.ir{display:block;border:0;text-indent:-999em;overflow:hidden;background-color:transparent;background-repeat:no-repeat;text-align:left;direction:ltr;line-height:0}
.ir br{display:none}
.hidden{display:none!important;visibility:hidden}
.visuallyhidden{border:0;clip:rect(0000);height:1px;overflow:hidden;position:absolute;width:1px;margin:-1px;padding:0}
.visuallyhidden.focusable:active,.visuallyhidden.focusable:focus{clip:auto;height:auto;overflow:visible;position:static;width:auto;margin:0}
.invisible{visibility:hidden}
.clearfix:before,.clearfix:after{content:"";display:table}
.clearfix:after{clear:both}
.clearfix{zoom:1}

@media only screen and (max-width:1140px) {
.wrapper{width:90%;margin:0 5%}
}

@media only screen and (max-width:900px) {
#header-container,#main aside{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}
#presentation{float:none;width:100%}
#hcard-Xavier-Hallade{float:left;width:350px;margin-left:auto;margin-right:auto}
#main article{float:none;width:100%}
#main aside{float:none;width:auto;border:none;color:#222;padding:0;background:transparent}
#main aside dd{margin-bottom:0}
#main aside dt{margin-top:0}
#main aside h2{border-bottom:6px solid #0071C5}
#main aside h2{margin-top:0;border-bottom:6px solid #0071C5}
#main aside img{margin-top:0}
#print{display:none}
}

@media only screen and (max-width:480px) {
#header-container, #footer-container {width:480px}
.wrapper {width:460px;margin-left:5px}
#notif{display:none}
#header-container{padding-top:0px;}

}

@media print {
*{background:transparent!important;color:#000!important;box-shadow:none!important;text-shadow:none!important;filter:none!important;-ms-filter:none!important;border:none !important}
#main aside {border-left:1px dashed gray !important}
#presentation, #hcard-Xavier-Hallade {padding:0;margin:0}
#presentation {margin-left:50px}
#hcard-Xavier-Hallade{margin-top:-30px;margin-right:50px}
#hcard-Xavier-Hallade img{display:none}
#main article {margin-top:-30px}
a,a:visited{text-decoration:none}
thead{display:table-header-group}
tr,img{page-break-inside:avoid}
img{max-width:100%!important}
@page{margin:.5cm}
p,h2,h3{orphans:3;widows:3}
#main h2, #main h3{page-break-after:avoid;text-decoration:underline;margin-top:30px;margin-bottom:10px}
#notif{display:none}
#footer-container{border-top:none; position:absolute; bottom:0px; right:20px}
}
	</style>

	<!--[if lt IE 9]>
	<script src="html5shiv.min.js" ></script>
	<![endif]-->
</head>
<body>
	<div id="header-container">
		<header class="wrapper clearfix">
			<section id="presentation">
			<h1 id="title">Senior Staff Software Enabling and Optimization Engineer</h1>
			<p id="hey">« Avec plus de douze années d'expérience chez Intel, mon rôle stratégique en tant que senior staff engineer me permet de contribuer significativement au développement des couches logicielles et matériel d'Intel, en collaboration avec les principaux éditeurs d'applications. »</p>
			</section> 
			<section id="hcard-Xavier-Hallade" class="vcard">
				<h2 class="fn">Xavier HALLADE</h2>
				<img class="photo" src="photo.png" width="128" height="128" alt="Photo" />
				<div id="identite">
					<ul>
						<li class="role" style="display:none">Senior Staff Software Enabling and Optimization Engineer</li>
						<li><a class="url" href="https://ph0b.com/">https://ph0b.com</a></li>
						<li><a class="email" href="mailto:me@ph0b.com">me@ph0b.com</a></li>
						<li class="adr"><span class="locality">13008 Marseille</span></li>
					</ul>
				</div>
			</section>
		</header>
	</div>
	<div id="main-container">
		<div id="main" class="wrapper clearfix">
			
			<article>
				<section>
				<h2>Expériences Professionnelles et Projets</h2>
				<table>
				<tr><td class="date logo_intel_new">2021-2025</td><td><h4>Intel – Senior Staff Software Enabling and Optimization Engineer</h4><span>
				Direction des efforts de productisation et d'optimisation des produits des principaux éditeurs d'application en Europe et amélioration du logiciel et matériel d’Intel (CPU, GPU, NPU), en particulier dans les domaine de la création de contenu numérique (modélisation 3D, inférence IA, rendu, encodage et streaming vidéo).<br>Contributions notables et publiques :<br>
				<ul>
					<li>Introduction du support et optimisation du moteur de rendu Blender Cycles pour tous les GPUs Intel (Windows/Linux)</li>
					<li>Introduction du support de Dassault Systèmes 3DExperience et SolidWorks pour les GPUs Intel Arc Pro</li>
					<li>Recrutement et accompagnement de 5+ ingénieurs (de Senior à Staff SW Engineer)</li>
					<li>Contributions à la spécification "enhanced RTMP"</li>
					<li>Améliorations du support de l'API SYCL et de la runtime DPC++ pour les plateformes client (Windows/Linux)</li>
					<li>Résolution de problèmes au niveau de toutes les couches applicatives (code, compilateur, runtimes, APIs, hardware...) et implémentation de solutions temporaires.</li>
				</ul>
				</td><td class="loc">Marseille<br>(remote)<br>4 ans</td></tr>
				<tr><td class="date logo_intel">2015-2021</td><td><h4>Intel – Senior Application Engineer</h4><span>
				Consulting technique, optimisation et developpement d'implémentations et d'architectures de référence destinées aux éditeurs logiciels sur toutes les futures plateformes à CPU et/ou GPU Intel, des ultra-mobiles au cloud/serveurs, principalement dans les domaines de la création et consommation de contenu multimedia, la photo et video 360°, HDR, 4k ou 8k ainsi que le streaming video.</td><td class="loc">Marseille<br>(remote)<br>6 ans</td></tr>
				<tr><td class="date logo_intel">2012-2015</td><td><h4>Intel – Developer Evangelist</h4><span>
				Aide aux développeurs et partenaires pour l’adoption et l’optimisation des nouvelles plateformes et technologies d’Intel. Participation à <strong>30+ conférences</strong> et formation de <strong>2000+ développeurs</strong> en face-to-face par an, sur les thèmes d’Android OS (SDK, NDK, TV, Wear); Windows 8; les écrans sans-fil et déportés; capteurs NFC; RealSense </td><td class="loc">Paris<br>3 ans</td></tr>
				<tr><td class="date logo_intel">2012</td><td><h4>Intel – Stage de fin d'études</h4><span>
				Organisation d’un concours de programmation parallèle, mise en place de cluster et développement C++11/threads du service de test mis à disposition des 800 participants. <br>Création de formations pour le programme académique.</span></td><td class="loc">Paris<br>6 mois</td></tr>
				<tr><td class="date logo_3ds">2011</td><td><h4>Dassault Systèmes – Stage Technique</h4><span>Spécification et développement Qt/C++ en autonome d’un outil destiné à être utilisé par tous les collaborateurs, avec mise à jour à distance et personnalisation par l’utilisateur.</span></td><td class="loc">Vélizy<br>3 mois</td></tr>
				<tr><td class="date logo_novetys">2006-2016</td><td><h4>Cofondateur et CTO</h4><span>Gestion de projets web et d’équipes.<br>
				Développement PHP, MySQL, HTML/CSS, JavaScript.<br>
				Édition de <a href="https://www.forumfr.com/">ForumFr.com</a> : Un million de visiteurs par mois. </span></td><td class="loc">Nancy<br>10 years</td></tr>
				<tr><td class="date logo_esiea">2009</td><td><h4>ESIEA – Projet pluridisciplinaire</h4><span>Positionnement 3D et orientation d’un objet avec une seule caméra - développement en C/OpenGL.</span></td><td class="loc">Paris<br>6 mois</td></tr>
				</table>
				</section><section>
				<h2>Formation</h2>
				<table>
					<tr><td class="date">2011-2012</td><td><h4>BADGE MIC : Management et Ingénierie Conseil</h4><span>Bilan d’aptitude délivré par les Grandes Ecoles.</span></td><td class="loc">Paris</td></tr>
					<tr><td class="date">2008-2012</td><td><h4>Ingénieur ESIEA Paris – promotion 2012</h4><span>École Supérieure d’Informatique, Électronique et Automatique.</span></td><td class="loc">Paris</td></tr>
					<tr><td class="date">2007</td><td><h4>Lycée Alfred Mézières - Bac Scientifique</h4><span>Mention Bien.</span></td><td class="loc">Longwy<br>54</td></tr>
				</table>
				</section>
			</article>
			
			<aside>
		<h2 class="first">Langues</h2>
		<dl>
			<dt class="comp">Anglais</dt><dd>bilingue</dd>
			<dt class="comp">Français</dt><dd>natif</dd>
			<dt class="comp">Allemand</dt><dd>débutant</dd>
			<dt class="comp">Espagnol</dt><dd>débutant</dd>
		</dl>
		<h2>Langages</h2>
		<dl>
			<dt class="comp">C et C++</dt><dd>avancé</dd>
			<dt class="comp">CUDA, SYCL</dt><dd>avancé</dd>
			<dt class="comp">Java Android</dt><dd>intermédiaire</dd>
			<dt class="comp">HTML/CSS, JavaScript,<br> PHP</dt><dd>intermédiaire</dd>
			<dt class="comp">python, x86 asm, gen asm, Objective-C, Go, etc</dt><dd>basique</dd>
		</dl>
		<h2>Systèmes d’Exploitation</h2>
		<ul>
			<li>Windows</li>
			<li>Android</li>
			<li>Linux (Debian, Ubuntu, CentOS, ArchLinux)</li>
		</ul>
		<h2>Centres d'Intérêt</h2>
		<ul>
			<li>Photographie</li>
			<li>Ski / Ski de randonnée</li>
			<li>Wing Foil, Dock Start</li>
		</ul>
		<h2>Other Information</h2>
		<ul>
			<li>Google Developer Expert pour Android 2015, 2016</li>
			<li><a href="https://github.com/ph0b">Github</a> / <a href="https://projects.blender.org/xavierh">Blender Gitea</a></li>
			<li><a href="https://www.linkedin.com/in/xavierhallade/">Linkedin</a></li>
		</ul>
		<img id="qrcode" src="qrcode.png" alt="QR Code" />
			</aside>
			
		</div> <!-- #main -->
	</div> <!-- #main-container -->

	<div id="footer-container">
		<footer class="wrapper">
			<p>Updated January 17, 2025</p>
		</footer>
	</div>

	<div id="notif"><a href="http://ph0b.com/cv.pdf">Télécharger le PDF</a> <span id="print">ou <a href="#" onclick="window.print();return false;">Imprimer</a></span></div>
</body>
</html>
